// CSS Reset
@import "bootstrap/reset.less";

@import "site-variables.less";
@import "bootstrap/mixins.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";

// Styled patterns and elements
@import "type.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";
@import "bootstrap/patterns.less";
@import "fonts.less"; 

body, html {
  .reg-font;
}
.logo {
  text-align: center;
  margin: 40px;
}

.city {
  padding: 10px 40px;
  .btn {
  }
}
